* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
header {
  background: url(../img/header_bg.jpg) no-repeat;
  background-size: 100%;
  min-height: 910px;
}
.container {
  padding-left: 230px;
  padding-right: 230px;
}
.header__top {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
}
.logo {
  font-weight: 700;
  font-size: 24px;
  color: white;
}
.nav ul {
  display: flex;
}
.nav li {
  list-style: none;
  padding-left: 33px;
}
.nav a {
  text-decoration: none;
  color: #ede4e4;
  font-weight: 400;
  font-size: 14px;
}
.welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 260px;
}
.welcome h1 {
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 48px;
  letter-spacing: 2px;
}
.welcome p {
  color: white;
  font-family: "Roboto Slab", sans-serif;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 1px;
  padding-top: 30px;
}
.welcome a {
  color: white;
  border: 1px solid white;
  padding: 17px 30px;
  text-decoration: none;
  text-transform: uppercase;
  margin-top: 55px;
  border-radius: 3px;
  font-weight: 700;
  transition: 0.3s;
}
.welcome a:hover {
  color: #c0301c;
  background: white;
}
.services {
  color: #606060;
  min-height: 580px;
}
.new_section {
  padding-top: 100px;
  text-align: center;
  padding-bottom: 70px;
  color: #606060;
}
.new_section h2 {
  text-transform: uppercase;
}
.new_section h3 {
  font-family: "Roboto Slab", sans-serif;
  font-weight: 400;
}
.new_section ul {
  display: flex;
  justify-content: center;
}
.new_section li {
  list-style: none;
  padding: 0 10px 0 10px;
}
.new_section a {
  color: #606060;
  text-decoration: none;
  transition: all 0.2s ease;
  font-family: "Roboto Slab", sans-serif;
}
.new_section a:hover {
  color: #c0301c;
}
.new_section hr {
  width: 50px;
  size: 2px;
  color: #606060;
  margin: 30px auto;
}
.single_services {
  display: flex;
}
.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
}
.service img {
  height: 90px;
  width: 90px;
  margin-bottom: 30px;
}
.service h3 {
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 18px;
}
.service p {
  font-family: "Roboto Slab", sans-serif;
  font-weight: 400;
}
.about {
  background: #f8f8f8;
  min-height: 852px;
  color: #606060;
}
.txt_about_us {
  font-family: "Roboto Slab", sans-serif;
  display: flex;
  line-height: 30px;
}
.owl-carousel {
  margin-top: 73px;
  padding-bottom: 100px;
}
.item {
  width: 262px;
}
.about_worker {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.name,
.post {
  margin-top: 15px;
}
.name {
  text-transform: uppercase;
  font-weight: 700;
}
.post {
  font-family: "Roboto Slab", sans-serif;
  font-size: 15px;
}
.grid-gallery {
  display: grid;
  grid-template-columns: repeat(3, 360px);
  grid-template-rows: repeat(3, 320px);
  grid-column-gap: 35px;
  grid-row-gap: 30px;
  justify-content: center;
  padding-bottom: 100px;
}
.grid-gallery img {
  transition: all 0.3s ease;
}
.grid-gallery img:hover {
  transform: scale(1.5);
  border-radius: 4px;
}
.ur_project {
  background: url(../img/get-in-touch_bg.jpg) no-repeat;
  background-size: 100%;
  min-height: 368px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 30px;
  line-height: 45px;
}
.txt_ur-project {
  font-family: "Roboto Slab", sans-serif;
  font-weight: 400;
  margin-bottom: 50px;
}
.ur_project span {
  font-family: "Roboto Slab", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
}
.ur_project a {
  font-family: "Roboto Slab", sans-serif;
  font-weight: 400;
  font-size: 27px;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  border: 1px solid white;
  border-radius: 4px;
  padding: 15px 25px;
  transition: 0.4s ease;
}
.ur_project a:hover {
  color: #c0301c;
  background-color: white;
}
.posts {
  margin-bottom: 100px;
}
.post_one,
.post_two {
  display: flex;
  margin: 40px 0;
  color: #606060;
}
.posts_text {
  margin-left: 40px;
}
.header_post {
  display: flex;
}
.publication_date {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #777;
  border: 2px solid #606060;
  padding: 16px 20px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 20px;
}
.top_header_post {
  display: flex;
  flex-direction: column;
  margin-left: 28px;
}
.posts_name {
  color: #c0301c;
  text-transform: uppercase;
  margin-bottom: 18px;
  font-weight: 700;
}
.made_by {
  font-style: italic;
  font-family: "Roboto Slab", sans-serif;
  font-weight: 400;
}
.made_by span {
  color: #c0301c;
}
.footer_post {
  margin-top: 22px;
  font-family: "Roboto Slab", sans-serif;
}
.txt_post {
  line-height: 29px;
}
.continue {
  margin-top: 36px;
  text-transform: uppercase;
}
.continue a {
  text-decoration: none;
  color: #c0301c;
  font-family: "Roboto Slab", sans-serif;
  font-weight: 700;
}
.partners {
  background: #f8f8f8;
  min-height: 476px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.partners_logo {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 70px;
}
.advice {
  color: #606060;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.quote {
  font-family: "Roboto Slab", sans-serif;
  font-style: italic;
  margin-bottom: 40px;
}
.author {
  font-family: "Roboto Slab", sans-serif;
  font-size: 18px;
}
.get-in-touch {
  min-height: 760px;
}
.main {
  display: flex;
  justify-content: space-between;
}
.about_us {
  display: flex;
  flex-direction: column;
  color: #606060;
}
.about_us h3 {
  margin-bottom: 20px;
}
.address,
.number {
  margin-bottom: 40px;
}
.contact-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "input1 input2"
    "input3 input4"
    "area area"
    "btn .";
  grid-row-gap: 20px;
  grid-column-gap: 30px;
}
.input1 {
  grid-area: input1;
}
.input2 {
  grid-area: input2;
}
.input3 {
  grid-area: input3;
}
.input4 {
  grid-area: input4;
}
.area {
  grid-area: area;
}
.btn {
  grid-area: btn;
}
.contact-form-text {
  width: 350px;
  height: 45px;
  box-sizing: border-box;
  border: 1px solid #606060;
  padding: 20px 40px;
  outline: none;
  transition: 0.5s;
}
.contact-form-text:focus {
  border: 1px solid #c0301c;
}
textarea.contact-form-text {
  resize: none;
}
.contact-form-btn {
  border: 1px solid #606060;
  padding: 20px 40px;
  background: none;
  transition: 0.3s;
}
.contact-form-btn:hover {
  background: #c0301c;
  color: white;
  border: 1px solid #c0301c;
}
footer {
  background: #c0301c;
  color: white;
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 307px;
}
.footer img {
  height: 23px;
  width: 31px;
}
.footer hr {
  margin: 30px 0;
  width: 50px;
  size: 2px;
}
.footer h3 {
  font-family: "Roboto Slab", sans-serif;
  font-weight: 400;
}
